spring.application.name=Event Management Backend

# Database connections
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/igydtsie
spring.datasource.username=igydtsie
spring.datasource.password=UXZxJEhL-J8Gzgkndjc_TQeat4Ba-_Ts

# Specify database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

# Show executed queries in log
spring.jpa.show-sql=true

# Deactivate JPA hibernate auto generation
spring.jpa.hibernate.ddl-auto=validate